$primary   : #05386b
$secondary : #5cdb95
$accent    : #6f42c1

$dark      : #343a40

$positive  : #5cdb95
$negative  : #dc3545
$info      : #17a2b8
$warning   : #ffc107

// @import "~quasar-variables-styl"
